PORT=3000
USERNAME=gagan
DATABASE_PASSWORD=2w8BlqQZG3H5PvYT
DATABASE=mongodb+srv://gagan:<password>@cluster0.bgi1lpk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mangodb://localhost:27017/natours
JWT_SECRET=my-ultra-secure-and-ultra
JWT_EXPIRES_IN=90d